<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    

.services{
	width:100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
  background-color: #f5f5f5;
}
.s-heading{
	text-align:center;
}
.s-heading h1{
	color:#576975;
	font-size: 3rem;
	font-weight: 400;
	letter-spacing: 1px;
	margin: 0px;
}
.s-heading p{
	color: rgba(87,105,117,0.60);
	font-size: 1rem;
	margin: 5px;
	text-align: center;
}
.s-box-container{
	width:100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.s-box{
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
  border: 2px solid rgba(82, 80, 80, 0.281);
	width:300px;
	padding: 20px 25px;
	height: 400px;
	box-sizing: border-box;
	margin: 30px;
	position: relative;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.137);
}
.simg{
	height: 75px;
  
}
.s-box h1{
	color:#576975;
	letter-spacing: 1px;
	font-size: 1.5rem;
	margin-bottom: 8px;
	
}
.s-box p{
	color: rgba(87,105,117,0.90);
	text-align: center;
}
.s-btn{
	width: 140px;
	height: 40px;
	border-radius: 20px;
	border:1px solid rgba(226, 175, 36, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
	color:#347fe2;
	margin-top:10px; 
}
.bar{
	width: 100px;
	height: 6px;
	position: absolute;
	left: 50%;
	top: 0%;
	transform: translateX(-50%);
	background-color:#e48148; 
	border-radius: 0px 0px 10px 10px;
	display: none;
	animation: bar 0.5s;
}
.s-box:hover{
	box-shadow: 2px 2px 30px rgba(231, 154, 38, 0.945);
	transition: all ease 0.3s;
}
.s-btn:hover{
	background-color:#e4ae3a;
	border: 1px solid #e9a040;
	color:#FFFFFF;
	transition: all ease 0.3s;
}
.s-box:hover .bar{
	display: block;
}
@keyframes bar{
	0%{
		width:0px;
	}
	100%{
		width:100px;
	}
}
@media(max-width:1050px){
	.s-box-container{
		flex-wrap: wrap;
		
	}	
	.services{
		height: auto;
	}
	.s-heading{
		margin: 15px;
	}
	.s-box{
		flex-grow: 1;
	}
	
}























</style>
<body>
    



    
  <section class="services" id="servivce" >
    <!--heading---------------->
    <div class="s-heading" id="scroll">
      <h1>Our services</h1>
      <div class="border" ></div>
      <!-- <h1>Ser<font color="#4a90e2">vic</font>es</h1> -->
      <p>Deliver great customer experiences that increase loyality.</p>
    </div>
    <!--services-box-container------------------->
    <div class="s-box-container">
      <!--service-box-1---------------->
      <div class="s-box" id="ed">
        <!--top-bar-------->
        <div class="bar"></div>
        <!--img---------->
        <img alt="1" src="static/img/ed.png" />
        <!--servies-name---------->
        <h1>Educational</h1>
        <!--details------>
        <p>Welcome to our best educational services all over India ! Here we provide free and top-quality.</p>
        <!--btn---------->
        <a class="s-btn" href="/educational">More</a>
      </div>
      <!--service-box-1---------------->
      <div class="s-box">
        <!--top-bar-------->
        <div class="bar"></div>
        <!--img---------->
        <img  src="static/img\tr.png" alt="2"  />
        <!--servies-name---------->
        <h1>Training</h1>
        <!--details------>
        <p>The Perfect Way To Train And Get Better Placement Opportunities.</p>
        <!--btn---------->
        <a class="s-btn" href="#">More</a>
      </div>
      <!--service-box-3---------------->
      <div class="s-box">
        <!--top-bar-------->
        <div class="bar"></div>
        <!--img---------->
        <img alt="3" src="static/img\pl.png" />
        <!--servies-name---------->
        <h1>Placement</h1>
        <!--details------>
        <p>The Importance of Placement Services in Finding a Job After Graduation.</p>
        <!--btn---------->
        <a class="s-btn" href="#">More</a>
      </div>
      <!--service-box-4---------------->
      <div class="s-box">
        <!--top-bar-------->
        <div class="bar"></div>
        <!--img---------->
        <img  class="simg" alt="4" src="static/img\d.png" />
        <!--servies-name---------->
        <h1>It Solutions</h1>
        <!--details------>
        <p>We architect, implement, manage and secure IT solutions that help you achieve your most ambitious IT goals.</p>
        <!--btn---------->
        <a class="s-btn" href="
        #">More</a>
      </div>
    </div>
  </section>


  
</body>
</html>